# Server Configuration
server.port=8082
spring.application.name=api-grpc-spring-boot-user

# Server gRPC Configuration
grpc.server.port=6565

# MongoDB Cloud Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/database-grpc-spring-boot

# Loggin Configuration
logging.level.org.springframework.security=DEBUG

# ApiKey Configuration
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
