# Server Configuration
server.port=8080
spring.application.name=api.grpc.spring.boot.orchestrator

# MongoDB Cloud Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/database-grpc-spring-boot

# Loggin Configuration
logging.level.org.springframework.security=DEBUG

# ApiKey Configuration
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
